
# Retrieve the following from the Pinecone Console.

# Navigate to API Keys under your Project to retrieve the API key and environment
PINECONE_REGION=your_pinecone_region_here
PINECONE_CLOUD=cloud


# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX=your_pinecone_index_here